services:
  - type: web
    name: nichenetwork-backend
    runtime: java
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/nichenetwork-backend-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: DB_URL
        value: jdbc:postgresql://dpg-cvhigb0gph6c73cca5fg-a.frankfurt-postgres.render.com/niche_network_db
      - key: DB_USER
        value: niche_network_db_user
      - key: DB_PWD
        value: ZOvEnPCgkrTkTTNpU8qu5JUkQivh07V5
